;DESCOMENTAR EL AMBIENTE EN EL QUE SE ESTÉ TRABAJANDO

[app]
;environment		= production
environment	= development

[production]
emisor_ruc 			= "20545756022"
emisor_nombre		= "HOTEL QUADRUM"
emisor_razonsocial	= "INVERSIONES INKA´S PALACE S.A.C."
emisor_ubigueo		= "150101"
emisor_distrito		= "LIMA"
emisor_provincia	= "LIMA"
emisor_departamento = "LIMA"
emisor_urbanizacion = "-"
emisor_codlocal 	= "0000"
emisor_direccion	= "CAL.MANUEL DEL PINO NRO. 116 URB. SANTA BEATRIZ (ALT.CDRA.16 AV.ARENALES) LIMA - LIMA - LIMA"
sunat_wsdl			= "SunatProd.wsdl"
sunat_user 			= "20545756022HOTELES1"
sunat_pass 			= "california"
sunat_endpoint      = ""

[development]
emisor_ruc 			= "20545756022"
emisor_nombre		= "HOTEL QUADRUM"
emisor_razonsocial	= "INVERSIONES INKA´S PALACE S.A.C."
emisor_ubigueo		= "150101"
emisor_distrito		= "LIMA"
emisor_provincia	= "LIMA"
emisor_departamento = "LIMA"
emisor_urbanizacion = "-"
emisor_codlocal 	= "0000"
emisor_direccion	= "CAL.MANUEL DEL PINO NRO. 116 URB. SANTA BEATRIZ (ALT.CDRA.16 AV.ARENALES) LIMA - LIMA - LIMA"
sunat_wsdl			= "https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService?wsdl"
sunat_user 			= "20545756022HOTELES1"
sunat_pass 			= "california"
sunat_endpoint      = ""
